---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ansible-shared
  labels:
    app.kubernetes.io/name: ansible-shared-pvc
    app.kubernetes.io/component: ansible-shared
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ansible-shared-pv
      app.kubernetes.io/component: ansible-shared
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
