---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ansible.home.pvc" . }}
  labels:
    {{- include "ansible.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "ansible.home" . }}
spec:
  accessModes:
    {{- toYaml .Values.ansibleHome.accessModes | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.ansibleHome.resources.requests.storage | default "1Gi" }}
  storageClassName: {{ .Values.ansibleHome.storageClassName | default "hostpath" }}
