---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "ansible.shared.pv" . }}
  labels:
    {{- include "ansible.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "ansible.shared" . }}
spec:
  accessModes:
    {{- toYaml .Values.ansibleShared.accessModes | nindent 2 }}
  capacity:
    storage: {{ .Values.ansibleShared.capacity.storage | default "1Gi" }}
  hostPath:
    path: {{ .Values.ansibleShared.hostPath.path }}
  storageClassName: {{ .Values.ansibleShared.storageClassName | default "manual" }}
